@tailwind base;
@tailwind components;
@tailwind utilities;

/* purge start ignore */

#svelte {
  @apply bg-green-200;
}

@font-face {
  font-family: "NotoColorEmoji";
  src: url("./fonts/NotoColorEmoji.ttf") format("truetype");
}
@font-face {
  font-family: "Roboto";
  src: url("./fonts/Roboto-Regular.ttf") format("truetype");
}

.emoji {
  font-family: NotoColorEmoji;
}
html,
body {
  @apply overflow-hidden;
  max-width: 100vw;
  max-height: 100vh;
  padding: 0;
  margin: 0;
}
.max-screen {
  max-width: 100vw;
  max-height: 100vh;
}
.roboto {
  font-family: Roboto;
}
* {
  @apply overflow-hidden box-border roboto;
}

.noscrollbar {
  -ms-overflow-style: none; /* IE and Edge*/
  scrollbar-width: none;
}
.noscrollbar::-webkit-scrollbar {
  display: none;
}
body {
  @apply noscrollbar;
}
.scrollbar::-webkit-scrollbar {
  display: block;
}

*::-webkit-scrollbar {
  @apply w-1;
}

*::-webkit-scrollbar-track {
}

*::-webkit-scrollbar-thumb {
  @apply bg-gray-100 cursor-pointer hover:bg-gray-200;
}
.title-1 {
  @apply text-lg font-bold;
}
